# Weather

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trevorwiebe/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trevorwiebe/weather/: MainActivity.java
app/src/main/java/com/trevorwiebe/weather/activities/: EditLocationsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/trevorwiebe/weather/adapters/: EditLocationsRecyclerViewAdapter.java
app/src/main/java/com/trevorwiebe/weather/customViews/: AddLocationListPreference.java
app/src/main/res/drawable/: button_border.xml  ic_settings_black_24dp.xml  rate_btn.xml
app/src/main/res/layout/: activity_edit_locations.xml  activity_main.xml  activity_settings.xml  bottom_drawer_layout.xml  content_main.xml  dialog_add_location_edit_text.xml  dialog_edit_text.xml  list_edit_locations.xml
app/src/main/res/layout-land/: temp_layout.xml
app/src/main/res/layout-port/: temp_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw850dp/: dimens.xml
app/src/main/res/values-sw850dp-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/trevorwiebe/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
