<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/unit_auto_value"
        android:title="@string/settings_title"
        android:key="settings_units"
        android:dialogTitle="@string/dialog_settings_title"
        android:entries="@array/unit_labels"
        android:entryValues="@array/unit_values"/>
</PreferenceScreen>