<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/temp_layout"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/loading_inform"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/more_information_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="24dp"
        android:text="@string/more_information"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/errors_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:layout_margin="24dp"
            android:id="@+id/error_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:padding="15dp"
            android:textColor="@color/white"/>

        <Button
            android:layout_margin="24dp"
            android:id="@+id/error_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:padding="15dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shadow_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/horizontal_pb"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="bottom"
        android:indeterminate="true" />

</FrameLayout>
